! 2023-09-30 https://fullstack.edu.vn
fullstack.edu.vn##.Dialog_main__PPXtm
fullstack.edu.vn##.Dialog_overlay__27wcK

! 2023-10-04 https://www.facebook.com
www.facebook.com##.x1n2onr6.x10wlt62.x6ikm8r > .x1lliihq.x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.x1ypdohk.x9f619.xav7gou.xaqea5y.x1b1mbwd.x6umtig.xjbqb8w.x1i10hfl
www.facebook.com##.xh8yej3 > div > .x1lliihq.x1a2a7pz.x1lku1pv.x87ps6o.x1n2onr6.x13rtm0m.x1e5q0jg.x3x9cwd.x1o1ewxj.xggy1nq.x1hl2dhg.x16tdsg8.xkhd6sd.x18d9i69.x4uap5.xexx8yu.x1mh8g0r.xat24cr.x11i5rnm.xdj266r.xe8uvvx.x1ypdohk.x9f619.xav7gou.xaqea5y.x1b1mbwd.x6umtig.xjbqb8w.x1i10hfl
www.facebook.com##.x13vifvy.x17qophe.x10l6tqk.xds687c.x9f619.x1ey2m1c > .xh8yej3.x1n2onr6.x10wlt62.x6ikm8r.x5yr21d.xal61yo
www.facebook.com##.x1rozsjd.x13vifvy.x17qophe.x10l6tqk.xds687c.x9f619.x1ey2m1c > .x13vifvy.x17qophe.x10l6tqk.xds687c.x9f619.x1ey2m1c

www.facebook.com##div.x13vifvy.x17qophe.x10l6tqk.xds687c.x9f619.x1ey2m1c:nth-of-type(5)

